# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family MeloLGS Nerd Font Mono
bold_font aouto
italic_font auto
bold_italic_font auto

foreground #faf7e8
background #1d2021
color1 #c94d44
color3 #fff89c

tab_bar_edge top
tab_bar_style powerline
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal


tab_bar_background none

# cursor #ffe7d6
#cursor #effa50
cursor #fff89c


background_opacity 0.92