# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family MeloLGS Nerd Font Mono
bold_font aouto
italic_font auto
bold_italic_font auto

foreground #faf7e8
background #1d2021

background_opacity 0.92